# data source

#MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/casamento?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=toor

#H2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:casamento
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.databse-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


#JPA
spring.jpa.database-plataform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
